* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    font-family: 'Poppins', sans-serif;
    background: hsl(0, 0%, 100%);
    color:hsl(212, 6%, 44%);
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 2rem 1rem;
    
}
header {
    text-align: center;
    margin-bottom: 3rem;
}
header h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 400;
}
span {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 30px;
    
}
header p {
    color:hsl(212, 6%, 44%) ;
    font-size: 12px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 10px;
}
.cards {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}
.card {
    background-color:hsl(0, 0%, 100%) ;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 08);
    padding: 20px;
    position: relative;
    min-height: 220px;
    flex-direction: column;
    justify-content: flex-end;
}
.card img {
    width: 48px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    margin-bottom: 0;
}
}
.card h2 {
    font-size: 14px;
    margin-bottom: 6px;
}
.card p {
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}
.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-column: 1;
    grid-row: 1 /span 2;
}.team-builder {
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column: 2;
    grid-row: 1;
}
.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column: 2;
    grid-row: 2;
}
.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-column: 3;
    grid-row: 1 / span 2;
}
@media (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .supervisor, .team-builder, .karma, .calculator {
    grid-column: auto;
    grid-row: auto;
  }
}